<templateSet group="Dr.Palette">
  <template name="rule" value="class $NAME$Rule extends ACopaymentRule {&#10;  private constructor(&#10;    irregularRules: IrregularCopaymentItems,&#10;    regularRules: RegularCopaymentItems,&#10;    flatSumFn: FlatSumFn,&#10;  ) {&#10;    super(irregularRules, regularRules, flatSumFn);&#10;  }&#10;&#10;  static of(irrRules: IrregularCopaymentItems, regRules: RegularCopaymentItems) {&#10;    const specialIrrRules = new Map();&#10;    const specialRegRules = new Map();&#10;    const flatSumFn = (totalCovered, hospitalDispensing) =&gt; (hospitalDispensing ? some(1500) : some(1000));&#10;&#10;    return new this(new Map([...irrRules, ...specialIrrRules]), new Map([...regRules, ...specialRegRules]), flatSumFn);&#10;  }&#10;}" description="Rule of Copayment" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>