<templateSet group="Kotlin">
  <template name="test" value="@Test&#10;internal fun `$testName$`() {&#10;  // given&#10;  $given$&#10;  &#10;  // when&#10;  $when$&#10;&#10;  // then&#10;  $then$&#10;}" description="Test" toReformat="false" toShortenFQNames="true">
    <variable name="testName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="given" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="when" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="then" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_EXPRESSION" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_STATEMENT" value="false" />
      <option name="KOTLIN_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="context" value="context(&quot;$contextDescription$&quot;) {&#10;    it(&quot;$itDescription$&quot;) {$END$}&#10;}" description="context with spek" toReformat="false" toShortenFQNames="true">
    <variable name="contextDescription" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="itDescription" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="it" value="it(&quot;$itDescription$&quot;) {$END$}" description="it with spek" toReformat="false" toShortenFQNames="true">
    <variable name="itDescription" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="describe" value="describe(&quot;$describeDescription$&quot;) {&#10;    context(&quot;$contextDescription$&quot;) {&#10;        it(&quot;$itDescription$&quot;) {$END$}&#10;    }&#10;}" description="describe with spek" toReformat="false" toShortenFQNames="true">
    <variable name="describeDescription" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="contextDescription" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="itDescription" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="beforeEach" value="beforeEachTest {&#10;    $END$&#10;}" description="beforeEach with spek" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="lateinit" value="lateinit var $first$: $END$" description="lateinit var with spek" toReformat="false" toShortenFQNames="true">
    <variable name="first" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>