<templateSet group="Nestjs">
  <template name="module" value="import { Module } from '@nestjs/common';&#10;&#10;@Module({&#10;  imports: [],&#10;  providers: [],&#10;  exports: [],&#10;})&#10;export class $NAME$Module {}&#10;" description="nestjs module template" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="model" value="import { Field, Int, ObjectType } from '@nestjs/graphql';&#10;&#10;@ObjectType('$NAME$')&#10;export class $NAME$Model {&#10;  @Field(() =&gt; Int)&#10;  id: number;&#10;&#10;}&#10;&#10;@ObjectType({&#10;  implements: [ErrorResult],&#10;  description: '',&#10;})&#10;export class ErrCreate$NAME$ extends ErrorResult {&#10;  constructor() {&#10;    super('ErrCreateCustomer', '');&#10;  }&#10;}&#10;" description="nestjs model template" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="repository" value="import { Injectable } from '@nestjs/common';&#10;import { EntityManager, Repository } from 'typeorm';&#10;import { InjectEntityManager } from '@nestjs/typeorm';&#10;&#10;@Injectable()&#10;export class $NAME$Repo {&#10;  private db: Repository&lt;$NAME$&gt;;&#10;&#10;  constructor(@InjectEntityManager() private manager: EntityManager) {&#10;    this.db = manager.getRepository($NAME$);&#10;  }&#10;}" description="nestjs module template" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>