<templateSet group="TSReact">
  <template name="dn" value="$displayName$.displayName = '$displayName$';" description="Display Name" toReformat="false" toShortenFQNames="true">
    <variable name="displayName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="pw" value="$wrapperComponent$.displayName = '$wrapperComponent$';&#10;&#10;export default PageWrapper($wrapperComponent$);&#10;" description="Wrapper" toReformat="false" toShortenFQNames="true">
    <variable name="wrapperComponent" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ugb" value="const { goBack } = useHistory();" description="useHistory with goback" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mus" value="const { $store$ } = useStores();&#10;" description="Mobx use Store" toReformat="false" toShortenFQNames="true">
    <variable name="store" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>